# Java-Spring-boot-Student-Management-System

./: README.md
student-management-system/: .project  pom.xml
student-management-system/src/main/java/com/studentmgr/: App.java
student-management-system/src/main/java/com/studentmgr/common/dao/: GenericDao.java  SequenceDao.java
student-management-system/src/main/java/com/studentmgr/common/dao/impl/: GenericDaoImpl.java  SequenceDaoImpl.java
student-management-system/src/main/java/com/studentmgr/common/exception/: BadRequestException.java  DataAccessException.java  DuplicateEmailRegisteredException.java  ListenerTypeNotFound.java  OldPasswordNotMatch.java  RequiredFieldMissingException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedAccessException.java
student-management-system/src/main/java/com/studentmgr/common/messages/: ErrorMessage.java  InfoMessage.java
student-management-system/src/main/java/com/studentmgr/common/model/: EntityBase.java  Sequence.java
student-management-system/src/main/java/com/studentmgr/common/response/: CommonResponse.java
student-management-system/src/main/java/com/studentmgr/common/service/: GenericService.java
student-management-system/src/main/java/com/studentmgr/common/service/impl/: GenericServiceImpl.java
student-management-system/src/main/java/com/studentmgr/common/sse/: ListenerType.java  SseEmitterApplicationEventListener.java  SubmissionEvent.java
student-management-system/src/main/java/com/studentmgr/config/: AppConfiguration.java  SetupRoom.java
student-management-system/src/main/java/com/studentmgr/controller/: TemplateController.java
student-management-system/src/main/java/com/studentmgr/dao/: MeetingDao.java  RoomDao.java  StudentDao.java
student-management-system/src/main/java/com/studentmgr/dao/impl/: MeetingDaoImpl.java  RoomDaoImpl.java  StudentDaoImpl.java
student-management-system/src/main/java/com/studentmgr/model/: Meeting.java  Room.java  Student.java
student-management-system/src/main/java/com/studentmgr/service/: MeetingService.java  RoomService.java  StudentService.java
student-management-system/src/main/java/com/studentmgr/service/impl/: MeetingServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
student-management-system/src/main/resources/: application.yml
student-management-system/src/main/webapp/WEB-INF/jsp/: list.jsp  save.jsp
student-management-system/src/test/java/com/thk/homeservice/: AppTest.java
